body{
  margin: 40px;
  background-color: #052D3E;
}
.main-head {
  grid-area: header;
}
.content {
  grid-area: content;
}
.main-nav {
  grid-area: nav;
  background-color: #4D9BA6;
}
.side {
  grid-area: sidebar;
  background-color: #D9AB23;
}
.ad {
  grid-area: ad;
  background-color: #8438e3;
}
.main-footer {
  grid-area: footer;
}
.wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "header"
    "nav"
    "content"
    "sidebar"
    "ad"
    "footer";
}
@media (min-width: 500px) {
  .wrapper {
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      "header  header"
      "nav     nav"
      "sidebar content"
      "ad      footer";
  }
  nav ul {

    display: flex;
    justify-content: space-between;
  }
}
@media (min-width: 700px) {
  .wrapper {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas:
      "header header  header"
      "nav    content sidebar"
      "nav    content sidebar"
      "footer footer  sidebar"
      "ad ad ad"
   }
   nav ul {
     flex-direction: column;
   }
}
nav ul {
    display: flex;
    justify-content: space-between;
  }
}
